<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurvivalTemplate\Scripts\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\SurvivalTemplate\Scripts\PlayerAttack.cs" Line="14" Column="6" />
      <File FileName="Assets\SurvivalTemplate\Scripts\AttackAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\SurvivalTemplate\Scripts\IHittable.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>