<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SurvivalTemplate\Scripts\HitDamage.cs">
    <Files>
      <File FileName="Assets\SurvivalTemplate\Scripts\PlayerAttack.cs" Line="16" Column="17" />
      <File FileName="Assets\SurvivalTemplate\Scripts\AttackAnimation.cs" Line="12" Column="3" />
      <File FileName="Assets\SurvivalTemplate\Scripts\HitDamage.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>